export HOME_PATH=/netboot
export TEMP_PATH=/netboot/tmp
export CONFIG_PATH=/netboot/config
export ANSIBLE_CONFIG=/netboot/config/ansible.cfg
export OS_IMG=$TEMP_PATH/CentOS-7-x86_64-Everything-1708.iso
