except-interface=lo
interface=virbr10
bind-dynamic
dhcp-range=192.168.100.2,192.168.100.254
dhcp-lease-max=1000
dhcp-leasefile=/var/lib/dnsmasq/virbr10/leases
dhcp-hostsfile=/var/lib/dnsmasq/virbr10/hostsfile
dhcp-no-override
strict-order

dhcp-boot=pxelinux.0
enable-tftp
tftp-root=/pxeboot/pxelinux
log-dhcp
