[base]
vcpus=4
ram=8192
disk=50
name=devstack-compute1

# management network
[eth0]
ip=192.168.100.21
mask=255.255.255.0
gateway=192.168.100.1
bridge=virbr100

# provider network
[eth1]
ip=
mask=
gateway=
bridge=br0

# overlay network
[eth2]
ip=192.168.111.21
mask=255.255.255.0
gateway=
bridge=virbr111
