#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Installation in text mode.
text

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --device=eth0

# Root password
rootpw --iscrypted $6$IUN86hG0lZXJ2rtW$kwoypa2Sf5UEl2.JvQaKOpIeBJUh0JKOHxHBmJVXjgjAkIHdvMNy3nfAj5Jcq44mzrgXS89yLo6jUF32fbqfI/

# System services
services --enabled="rngd,chronyd"
services --disabled="firewalld"

# System security configuration
selinux --disabled
firewall --disabled

# System timezone
timezone Asia/Shanghai --utc
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part pv.1 --fstype="lvmpv" --ondisk=vda --size 40960 --grow
part /boot --fstype="ext4" --ondisk=vda --size=1024
volgroup cinder-volumes --pesize=4096 pv.1
logvol / --fstype="ext4" --name=root --vgname=cinder-volumes --percent=100

# Shut down the system after the installation has successfully completed
shutdown

%packages
@^minimal
@base
@core
@development
wget
emacs-nox
chrony
rng-tools
bridge-utils
iputils
lsof
lvm2
sudo
tcpdump
python
python-devel
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
%end

%pre
#!/bin/sh
df -h
%end

%post

# config ssh public key
mkdir -m 0700 /root/.ssh
cat >/root/.ssh/authorized_keys <<EOF
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHZ/Om+n3/hXp/cNDseu0JQFciGFI7EljZznYL2U36OIyEN1XXlT6PXa47lxeTV9fxsAUoPEiCCgdTegtWjEo/4=
EOF
chmod 0600 /root/.ssh/authorized_keys

# config DNS nameserver
cat > /etc/resolv.conf <<EOF
nameserver 114.114.114.114
nameserver 8.8.4.4
EOF

# config /etc/hosts
cat >> /etc/hosts <<EOF
192.168.100.10 controller
192.168.100.20 compute0
192.168.100.21 compute1
192.168.100.22 compute2
192.168.100.30 network
EOF

%end
