 server {
    charset      utf-8;
    listen       8800;
    server_name  netboot;
    root         /netboot;
    index        index.html;

    location / {
        autoindex             on;
        autoindex_exact_size  off;
        autoindex_localtime   on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
