[base]
vcpus=4
ram=8192
disk=50
name=devstack-network
temp_gw=

# management network
[eth0]
ip=10.95.30.130
mask=255.255.254.0
gateway=10.95.30.1
bridge=br0

# provider network
[eth1]
ip=192.168.100.30
mask=255.255.255.0
gateway=
bridge=virbr10

# overlay network
[eth2]
ip=10.95.61.230
mask=255.255.255.128
gateway=
bridge=br-eth1
